<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="开发,安全,测试,工具,">










<meta name="description" content="NetPass  内网穿透工具内网穿透工具很多，就是全都不是自己写的，这里练手试试，没有使用socks5，直接使用tcp，未加密传输。 netpass_server.py  为服务端，放在公网就行。 netpass_client.py  为客户端，放在内网运行。 用法：python netpass_client.py -h Usage: 本文件为客户端，将内网数据转发到公网监听端口。 Option">
<meta name="keywords" content="开发,安全,测试,工具">
<meta property="og:type" content="article">
<meta property="og:title" content="内网穿透工具">
<meta property="og:url" content="http://blog.aikown.com/2020/04/08/内网穿透工具/index.html">
<meta property="og:site_name" content="个人博客|Zil0ng&#39;s Bolg">
<meta property="og:description" content="NetPass  内网穿透工具内网穿透工具很多，就是全都不是自己写的，这里练手试试，没有使用socks5，直接使用tcp，未加密传输。 netpass_server.py  为服务端，放在公网就行。 netpass_client.py  为客户端，放在内网运行。 用法：python netpass_client.py -h Usage: 本文件为客户端，将内网数据转发到公网监听端口。 Option">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-04-08T03:33:03.585Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="内网穿透工具">
<meta name="twitter:description" content="NetPass  内网穿透工具内网穿透工具很多，就是全都不是自己写的，这里练手试试，没有使用socks5，直接使用tcp，未加密传输。 netpass_server.py  为服务端，放在公网就行。 netpass_client.py  为客户端，放在内网运行。 用法：python netpass_client.py -h Usage: 本文件为客户端，将内网数据转发到公网监听端口。 Option">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.aikown.com/2020/04/08/内网穿透工具/">





  <title>内网穿透工具 | 个人博客|Zil0ng's Bolg</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?12f4f7140215ac025b2266b053f3c7a0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人博客|Zil0ng's Bolg</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习生活随笔</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.aikown.com/2020/04/08/内网穿透工具/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zil0ng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客|Zil0ng's Bolg">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">内网穿透工具</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-08T11:32:01+08:00">
                2020-04-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="NetPass-内网穿透工具"><a href="#NetPass-内网穿透工具" class="headerlink" title="NetPass  内网穿透工具"></a>NetPass  内网穿透工具</h4><p><strong>内网穿透工具很多，就是全都不是自己写的，这里练手试试，没有使用socks5，直接使用tcp，未加密传输。</strong></p>
<p>netpass_server.py  为服务端，放在公网就行。</p>
<p>netpass_client.py  为客户端，放在内网运行。</p>
<h5 id="用法："><a href="#用法：" class="headerlink" title="用法："></a>用法：</h5><p><strong>python netpass_client.py -h</strong></p>
<p>Usage: 本文件为客户端，将内网数据转发到公网监听端口。</p>
<p>Options:<br>  -h, –help            show this help message and exit<br>  -s LHOST, –lhost=LHOST<br>                        绑定本地地址<br>  -l LPORT, –lport=LPORT<br>                        监听本地端口<br>  -d DHOST, –dhost=DHOST<br>                        连接远程IP<br>  -p DPORT, –dport=DPORT<br>                        连接远程端口</p>
<p><strong>python netpass_server.py -h</strong></p>
<p>Usage: 本文件为服务端，放在公网</p>
<p>Options:<br>  -h, –help            show this help message and exit<br>  -s LHOST, –lhost=LHOST<br>                        绑定本地地址<br>  -l LPORT, –lport=LPORT<br>                        监听本地端口</p>
<h5 id="栗子："><a href="#栗子：" class="headerlink" title="栗子："></a>栗子：</h5><p>python netpass_server.py -l 80     #公网10.0.10.2</p>
<p>python netpass_client.py  -s  127.0.0.1 -l 8080 -d 10.0.10.2  -p 80     #本地</p>
<p>将本地127.0.0.1:8080 服务转发到公网10.0.10.2 的80端口</p>
<p>访问公网80端口就可以访问本地8080端口。</p>
<h5 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h5><p>每个连接会自动开启一个随机端口访问，一个设备只有65535个逻辑端口，不适用大范围访问。</p>
<p>后续再改进。</p>
<h4 id="lcx端口转发工具"><a href="#lcx端口转发工具" class="headerlink" title="lcx端口转发工具"></a>lcx端口转发工具</h4><p>自己手写的lcx工具，为了练习下代码，虽然写的很low，但是还能用。</p>
<h5 id="用法：-1"><a href="#用法：-1" class="headerlink" title="用法："></a>用法：</h5><p><strong>python lcx.py -h</strong></p>
<p>Usage: lcx -s 127.0.0.1 -l 8080 -d 192.168.0.1 -p 8888</p>
<p>Options:<br>  -h, –help            show this help message and exit<br>  -s LHOST, –lhost=LHOST<br>                        绑定本地地址<br>  -l LPORT, –lport=LPORT<br>                        监听本地端口<br>  -d DHOST, –dhost=DHOST<br>                        连接远程IP<br>  -p DPORT, –dport=DPORT<br>                        连接远程端口</p>
<h5 id="介绍："><a href="#介绍：" class="headerlink" title="介绍："></a>介绍：</h5><p>监听本地端口，将远程服务转发到本地。也可以实现本地的端口转发。</p>
<h5 id="作用："><a href="#作用：" class="headerlink" title="作用："></a>作用：</h5><p>结合上面NetPass工具可以实现内网转发，内网穿透。</p>
<h5 id="缺点：-1"><a href="#缺点：-1" class="headerlink" title="缺点："></a>缺点：</h5><p>每个连接会自动开启一个随机端口访问，一个设备只有65535个逻辑端口，不适用大范围访问。</p>
<p>后续再改进。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/开发-安全-测试-工具/" rel="tag"># 开发,安全,测试,工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/08/某动态防护系统原理简单调试/" rel="next" title="某动态防护系统原理简单调试">
                <i class="fa fa-chevron-left"></i> 某动态防护系统原理简单调试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zil0ng</p>
              <p class="site-description motion-element" itemprop="description">个人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zilong3033" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zilong3033@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/zil0ng3033" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#NetPass-内网穿透工具"><span class="nav-number">1.</span> <span class="nav-text">NetPass  内网穿透工具</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#用法："><span class="nav-number">1.1.</span> <span class="nav-text">用法：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#栗子："><span class="nav-number">1.2.</span> <span class="nav-text">栗子：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#缺点："><span class="nav-number">1.3.</span> <span class="nav-text">缺点：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lcx端口转发工具"><span class="nav-number">2.</span> <span class="nav-text">lcx端口转发工具</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#用法：-1"><span class="nav-number">2.1.</span> <span class="nav-text">用法：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#介绍："><span class="nav-number">2.2.</span> <span class="nav-text">介绍：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#作用："><span class="nav-number">2.3.</span> <span class="nav-text">作用：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#缺点：-1"><span class="nav-number">2.4.</span> <span class="nav-text">缺点：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zil0ng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
